log4j.rootLogger=INFO, FileApp

log4j.appender.FileApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileApp.File=edadil.log
log4j.appender.FileApp.Append=true
log4j.appender.FileApp.Encoding=utf-8
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %m [%t:%c{1}]%n

log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO

log4j.category.com.mchange.v2.log.MLog=INFO
log4j.category.com.mchange.v2.c3p0=INFO
log4j.category.com.mchange.v2.resourcepool=INFO